# tdengine-eco

./: README.md
.github/workflows/: ci.yml
spark/: README.md  lgo.sh  pom.xml
spark/src/main/java/com/taosdata/java/: DemoRead.java  DemoSubscribe.java  DemoWrite.java  SparkTest.java  TDengineDialect.java
src/main/java/com/taosdata/java/: SparkTest.java  TDengineDialect.java
